NODE_ENV="development"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAySjrw8uDB1c2pIFcSW9J90TxW3OZzIiSxFXQ4+T9PjcoQ9jF
5U+kuqCwTM2XzomfYSfsFRQjCOSNM/z2Ev8UH92xXf2gl1o3xUPPe0UVbHx3Ifr3
3QNnoFIOhgZwOyasOTuWJO5BJxK0Smuh+yYpLwu4BLYxs3G1Ep4DeDlbYgDC5sog
pbJj5GEQg/JP4AkbTInU/xlDevHivrBbLp3u5wDtqNI/rQDOekO6MgIuQ6B2gfCT
5qqsqOIifwaMmvcrPb19BIdbcBySelZQlepEqWGBIJhLenCC5l9s9y59etfWw9IC
RQy4xWIvjQmGActzUvBsQ5SbkK8f1fXteRezdQIDAQABAoIBAQCT858EUQi8O28b
K3H/KPVUAscqJio2fzTDZwLOuztvqQ3aaPOUpzFXepxwwL4o0JwCz2QaVMc34THh
zOoIKshYb6vmn4agC2D9m9RcrAEH27ubqITpb3mmNvQrq0yclOMS7TqPSxVscZtd
KTDoEbc0vP/Jp1+Cxd0SJloS8My/lNUXs/fGFS6vID0Xl+BbEld7KAzUDkzAEFtE
PhIftMXdMX+0NGPl4a8DzVh3ICyInQ8NQVS683pWFRkjayr+2t5sifeRDY0Wu3Cw
6YEnKELGFOu+z1GlUrLeLqDPgdPFj8k2q3oouq+v2XujsNUama57Zs7ClzkJNz13
fuVmvH85AoGBAPPVedMmpS2dNo2fw1/NPl3uhOxDKlYRioI/xrJI/6Kkr05aIWTm
mKQpzE5BfjPTA5R3TSY5ExurONXeSa1RsqoJRlcgR8aAReIF8ThG4D0rOPB1ywOx
VQt7ziQshqLmrIExZ4oPiC8H7D4L1C3z17dr+tf4RaaqjnQYuCWSuagrAoGBANMy
XRVu7CGS+xKLL/foSi3bRqCW0yWMARoBVS8YlqGQcmAsB+arkUHFNeogP0xnycM3
BorFKT1jQLg3DC8py6FsrL7y3m66aEbptqZqoKYsK0u+INHbavBimo1S5napRFAh
jch/2INaeqFggu7mabeQCyQY+JSuzpSnXmgiWaLfAoGBAN2GhCC+ynCvlUGD9YeT
O2cxbRgNSWhalWESOh39zipgvlhL8GzwR5tV0iUCwXqp6mW3IaNpVR/dJky/oGZT
hCORO5OqYytHnLXlOisr0UwheaCVE/Vt5dsCBt28ijFzqyPQ08WNqOc5pnsUWhfJ
oqEk/Ae8quLpr3RwhNS2AfBzAoGAKWCsrA5XZRyO5Esw0rlID0PuynfCVpDfhmDM
d7WxjWXngsAdrCvhAanJrl0zCZ0sAns9ZOLL+aMAgxcF5BekNbQ9BAxBWCBdXcdc
aa5qWyQ8N1LAy1zZzs8CyL19ObJgF/L6/FVP7ixD6momPPgXrkciZ6gcy8ST5LwF
2xEfzrECgYEAvq3/Hc2R8RlAfVOkOExSumNJXZOPhsWo92+EGEELmrcAYjRzsK5D
NIhucOsQ/k/FrCYSHNCKje436fI7ymnBQr4HtqLmsQrBZ6h0GjHAQO/O0JXyG4bt
OcfRskXwgBLMQu9wKpQA5EvjtYYEuWtzzC8Qa8jfFEZAqZkoN7uoq2A=
-----END RSA PRIVATE KEY-----"
APP_ID="889410"
CLIENT_ID="Iv1.6cdccc94855d9b1a"
CLIENT_SECRET="0a7e374338f3fd2059ef49401e3e7f4c9846868b"